# File: .env
<<<<<<< HEAD
NEXT_PUBLIC_API=https://q2nq5lpr-5000.brs.devtunnels.ms
=======
>>>>>>> fe-grupo1

# NEXT_PUBLIC_API=https://2135kz5p-5000.use2.devtunnels.ms/
CORS_ORIGINS=http://localhost:3000
