#NEXT_PUBLIC_API=https://m2vt1zhg-5000.brs.devtunnels.ms/
NEXT_PUBLIC_API=http://localhost:5000
NEXT_PUBLIC_PUSHER_KEY=a212dda8b5bfe32d9a25
NEXT_PUBLIC_PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_USE_PRIVATE=true
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=http://localhost:5000/pusher/auth