NEXT_PUBLIC_API=https://2135kz5p-5000.use2.devtunnels.ms

NEXT_PUBLIC_PUSHER_KEY=a212dda8b5bfe32d9a25
NEXT_PUBLIC_PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_USE_PRIVATE=true
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=https://9t5fnt98-5000.use2.devtunnels.ms/pusher/auth

# Deshabilitar botones en correos electrónicos
NEXT_PUBLIC_DISABLE_EMAIL_BUTTONS=true