NEXT_PUBLIC_API=https://q2nq5lpr-5000.brs.devtunnels.ms
# Frontend debe correr en puerto 3000 para CORS
NEXT_PUBLIC_PUSHER_KEY=a212dda8b5bfe32d9a25
NEXT_PUBLIC_PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_USE_PRIVATE=true
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=https://q2nq5lpr-5000.brs.devtunnels.ms/pusher/auth

# Deshabilitar botones en correos electrónicos
NEXT_PUBLIC_DISABLE_EMAIL_BUTTONS=true